<html style="background-color: #0a0f14">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Mixmax &middot; Carousel</title>

  <!-- Mixmax SDK -->
  <script defer src="https://d1xa36cy0xt122.cloudfront.net/v1/Mixmax.js"></script>
  
  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/styles.css">
</head>

<body data-current-theme="gmail">
  <h1>Image Carousel</h1>
  <div class="url_container">
    <div class="urls">
      <input class="url_text form-control" class="textbox" type="text" placeholder="Image Url">
      <input class="url_text form-control" class="textbox" type="text" placeholder="Image Url">
      <input class="url_text form-control" class="textbox" type="text" placeholder="Image Url">
      <button class="btn btn-primary more_items" onclick="appendUrl()">+</button> 
      <button class="btn btn-success create_carousel" onclick="createCarousel()">Create</button>
    </div>
  </div>
  <script>
    function createCarousel() {
      var urls = $('.url_text').filter(function (index) {
        return $(this).val() != '';
      }).map(function () {
        return $(this).val();
      }).get();
      Mixmax.done({
         urls: urls
      });
    }
    function appendUrl() {
      $('.more_items').before('<input class="url_text form-control" class="textbox" type="text" placeholder="Image Url">');
    }
  </script>
</body>
</html>
